<!--The Asynchronous Shopper: Imagine you are building an online shopping application. Write an asynchronous function called placeOrder that simulates placing an order and returns a promise. The promise should resolve with an order confirmation message after a random delay.-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online Shopping App Simulator</title>
    <style>
        form{
            background-color: rgb(124, 169, 250);
            border-radius: 7px;
            border: 2px solid royalblue;
        }
        form input{
            margin: 5px;
            border-color: chocolate;
            border-style: dotted;

        }
        button{
            background-color: rgb(79, 212, 69);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 5px;
            margin-left: 10px;
            font-size: 20px;
            font-weight: 15px;
        }
        button:hover{
            background-color: rgb(188, 46, 24);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-bottom: 5px;
            margin-left: 10px;
            font-size: 20px;
            font-weight: 15px;

        }
    </style>
  </head>
  <body>

    <form id="form" method="post" onsubmit="return placeOrder()">
        <label for="item">Item Name:</label>
        <input type="text" id="item" value="" name="item"><br>

        <label for="quantity">quantity</label>
        <input type="text" id="quantity" name="quantity" value=""><br>
        
        <label for="address">Address</label>
        <input type="text" id="address" name="address" value=""><br>

        <label for="address">Email:</label>
        <input type="email" id="email" name="email" value="">

        <label for="phno">Phone Number:</label>
        <input type="text" id="phno" name="phno" value=""><br>

        <button type="submit">Place Order</button>

    </form>
    <script>


      // creating an async function
      
      async function placeOrder() {

        

            var a = confirm("Do you want to place order");
    
            return new Promise((resolve, reject) => {
              

                    if (a == true) {
                        resolve("CONGRATULATION! Order Placed SUCCESSFULLY");
                    } else {
                        reject("Your Ordered has been Cancelled");
                    }
                
                })
            .then((e) => {
                document.write(e);
                console.log(e);
            })
            .catch((err) => {
                document.write(err);
                console.log(err);
            });
        
      }
    
    </script>
  </body>
</html>
