<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question7 </title><style>
*{
    padding: 0px;
    margin: 0px;
}

.container{
    border: 2px solid black;
    display: flex;
    justify-content:center;
    align-items:center;
 
}

#output{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-style: solid;
    border: 5px solid rgb(77, 46, 46);
    border-radius: 7px;
    background-color: rgb(123, 167, 248);
    color:rgb(20, 27, 220);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 600px;
    width: 500px;


}

    </style>
</head>
<body>


    <div class="container">
        <div id="output">This will be the output</div>
    </div>

    <script src="Question7.js"></script>
    
</body>
</html>